.loading-text {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 5rem;
  font-weight: bold;

  @media (min-width: 375px) {
    font-size: 3rem;
  }
}

.card-container {
  width: 90%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  @media (min-width: 768px) {
    margin: 0 auto;
  }

  li {
    list-style: none;
    margin-bottom: 4rem;
    -webkit-box-shadow: 0px 5px 19px -1px #000000;
    box-shadow: 0px 5px 19px -1px #000000;
  }

  .card-image {
    width: 100%;
  }

  .card-title {
    font-size: 1.9rem;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;

    @media (min-width: 378px) {
      height: 2rem;
    }
    @media (min-width: 768px) {
      height: 4rem;
    }
    @media (min-width: 1200px) {
      height: 9rem;
    }
  }
}
